<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xavier's School For Gifted Students</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><img src="logo.jpg" alt="logo" width="100px" height="100px" >Xavier's School For Gifted Youngsters<br>
			<p style="font-size: 25px; color: black;">Best School For Teenagers With Super Power</p>
	</header>
	<nav>
		<a href="index.html">Home</a> | 
		<a href="campous.html">Campous</a> | 
		<a href="academic.html">Academics</a> | 
		<a href="faculty.html">Faculties</a> | 
		<a href="contact.html">Contact Us</a>
	</nav>
	<article style="height: 400px;">
			<ul>
				<li><a href="#a1">Mind Manipulation</a></li>
				<li><a href="#a2">Laser Shooting</a></li>
				<li><a href="#a3">Weather Control</a></li>
				<li><a href="#a4">Phoenix force</a></li>
				<li><a href="#a5">Hand Combat</a></li>
				<li><a href="#a6">Shape Shifting</a></li>
				<li><a href="#a7">Ice Control</a></li>
			</ul>
	</article>
	<main style="height: 400px;">
			<P id="a1">Class on mind manipulation for the students is given by <a href="faculty.html#b1">Pr. Charles Francis Xavier.</a> </P>
			<P id="a2">Class on laser shooting for the students is given by <a href="faculty.html#b2">Pr. Scott Summers.</a> </P>
			<P id="a3">Class on weather control for the students is given by <a href="faculty.html#b3">Pr. Ororo Munroe.</a> </P>
			<P id="a4">Class on phoenix force for the students is given by <a href="faculty.html#b4">Pr. Jean Elaine Grey-Summers.</a> </P>
			<P id="a5">Class on hand combat for the students is given by <a href="faculty.html#b5">Pr. Henry Philip "Hank" McCoy</a> and <a href="faculty.html#b6">Pr. Piotr Nikolaievitch "Peter" Rasputin.</a> </P>
			<P id="a6">Class on shape shifting for the students is given by <a href="faculty.html#b7">Pr. Raven Darkhölme.</a> </P>
			<P id="a7">Class on ice control for the students is given by <a href="faculty.html#b8">Pr. Robert Louis "Bobby" Drake.</a> </P>
			<p>Special class on Self Confidnece while fighting is given by <a href="faculty.html#b9">Pr. James "Logan" Howlett.</a> </p>
	</main>
	<footer> | &copy | All rights reserved. |</footer>
</body>
</html>